{
  "name": "framework44",
  "version": "0.5.0",
  "description": "coming soon",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --no-cache --no-scope-hoist --public-url https://framework44.co"
  },
  "author": "Andrew White",
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "alias": {
    "process": false
  },
  "dependencies": {
    "@picocss/pico": "^1.5.7"
  }
}
